# IntelligentIdentification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsx/: IDCard.kt  MainActivity.kt  ViewFinder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
