plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lsx"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //重要
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //身份证识别主库
    implementation 'com.shouzhong:Scanner:1.1.3'
    // 身份证识别
    implementation 'com.shouzhong:ScannerIdCardLib:1.0.4'
    // 车牌识别
    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.3'
    // zxing
    implementation 'com.google.zxing:core:3.3.3'
// zbar
    implementation 'com.shouzhong:ScannerZBarLib:1.0.0'
// 银行卡识别
    implementation 'com.shouzhong:ScannerBankCardLib:1.0.3'
// 图片文字识别
    implementation 'com.shouzhong:ScannerTextLib:1.0.0'
// 黄图识别
    implementation 'com.shouzhong:ScannerNsfwLib:1.0.0'
// 驾驶证识别
    implementation 'com.shouzhong:ScannerDrivingLicenseLib:1.0.1'
// 身份证识别（第二种方式）
    implementation 'com.shouzhong:ScannerIdCard2Lib:1.0.0'
}